name: Chris Balane
locality: 
country: United States
role: <a href="">Senior Product Manager</a>
reports_to: kevinchu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cbalane
departments:
  - Product Management
specialty: Release
expertise:
story:

